[gd_scene load_steps=3 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
bullet_count = 5000

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 525 )
collision_mask = 0
bullet_count = 12
spin_speed = 0.25
fire_type = 1
move_speed = 192
fire_rate = 0.1

[node name="bullet_set" type="Node2D" parent="."]

[node name="map" type="Node2D" parent="."]

[node name="enemies" type="Node2D" parent="."]
